<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*
	1.三者都设置向左浮动。
	2.设置main宽度为100%，设置两侧栏的宽度。
	3.设置负边距，sub设置负左边距为100%，extra设置负左边距自身宽度的负数。使三者在同一行
	4.设置main的padding值给左右两个子面板留出空间。这个时候整体会居中，两边留空
	5.设置两个子面板为相对定位，sub的left值为负的sub宽度，extra的right值为负的extra宽度。这样两边就不空了
	*/

	/* 注：其实只要123步看起来也是一样的，但是这样子main栏是包含着left和right的，而不是独立的，设置文字就知道了 */
	.main {        
	    float: left; 
	    width: 100%;  /*设置main宽度为100%时会将两侧栏顶下去*/ 
	    height: 300px;
	    background: #333;
	 }  
	 .sub {       
	    float: left;   
	    width: 190px; 
	    height: 300px;
	    margin-left: -100%;         
	    background: #eee;
		position: relative;  
	    left: -190px;  
	}   
	.extra {        
	    float: left;        
	    width: 230px;  
	    height: 300px;
	    margin-left: -230px; 
	    background: lightgreen;
		position: relative; 
	    right: -230px; 
	 }
	#bd {        
		/*都在bd里，所以设置内边距，main在最前面无法设置marigin*/
	    padding: 0 230px 0 190px;   
	    background: orange;
	 }
	</style>
</head>
<body>
	<div id="bd">         
   	   <div class="main">22</div>        
   	   <div class="sub"></div>        
   	   <div class="extra"></div>  
	</div> 
</body>
</html>