<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		/*
	以中间栏新增div的margin代替，从而用margin代替了padding，也去掉了左右栏的相对定位
	*/

		#main-wrap {
			width: 100%;
			height: 300px;
			float: left;
			background: #333;
		}
		
		/* 这里用margin，核心内容放这里,如果在外层会受到main-wrap的干扰，
		设置margin是为了让main和侧栏独立开来而不是main包含着侧栏 */
		#main {
			background: #eee;
			margin: 0 230px 0 230px;
		}

		.sub {
			float: left;
			background: lightcoral;
			width: 230px;
			height: 300px;
			margin-left: -100%;
		}

		.extra {
			float: left;
			background: lightseagreen;
			width: 230px;
			height: 300px;
			margin-left: -230px;
		}
	</style>
</head>

<body>
	<div id="main-wrap" class="column">
		<div id="main">#mainmainmain</div>
	</div>
	<div class="sub"></div>
	<div class="extra">extra</div>
</body>

</html>