<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Media {
            display: flex;
            align-items: flex-start;
        }

        .Media-figure {
            margin-right: 1em;
            width: 50px;
            height: 54px;
        }

        .Media-body {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="Media">
    <img class="Media-figure" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3912246737,2233490015&fm=27&gp=0.jpg" alt="">
    <p class="Media-body">张嘉宁</p>
</div>
</body>
</html>