<!-- header、content、footer宽度都相同，其一般不会占满浏览器的最宽宽度，但当浏览器宽度缩小低于其最大宽度时，宽度会自适应。 -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.layout{
	     /*width: 960px;*/
	  /*设置width当浏览器窗口宽度小于960px时，单列布局不会自适应。不会出现滚动条*/
     max-width: 960px;
     margin: 0 auto;
 	 }

	#header{
		background: #ccc;
		height: 100px;
	}

	#content{
		background: #333;
		height: 300px;
	}

	#footer{
		background: lightgreen;
		height: 100px;
	}
	</style>
</head>
<body>
	<div class="layout">
 		<div id="header">头部</div>
 		<div id="content">内容</div>
 		<div id="footer">尾部</div>
	</div>
</body>
</html>