<!-- header、footer宽度为浏览器宽度，但content以及header和footer里的内容却不会占满浏览器宽度。 -->
<!-- 和第一个布局的差别主要在于上一个是都被layout包裹的 -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*这个类用来控制居中，而不是默认的占满宽度*/
	.layout{
    /*width: 960px;*/
	/*设置width当浏览器窗口宽度小于960px时，单列布局不会自适应。*/
    max-width: 960px;
    margin: 0 auto;
  }

	#header{
		background: #ccc;
		height: 100px;
	}

	#content{
		background: #333;
		height: 300px;
	}

	#footer{
		background: lightgreen;
		height: 100px;
	}
	</style>
</head>
<body>
	<div id="header">
		<!-- 中间一个子层是因为里面的元素不占满宽度 -->
	  <div class="layout">头部</div>
	</div>
	<!-- 这个单独一层是因为他不需要占满宽度而是居中即可 -->
	<div id="content" class="layout">内容</div>
	<div id="footer">
	  <div class="layout">尾部</div>
	</div>
</body>
</html>