<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.main {        
	    float: left; 
	    width: 100%;  /*设置main宽度为100%时会将两侧栏顶下去*/ 
	    height: 300px;
	    background: #333;
	 }  
	 .sub {       
	    float: left;   
	    width: 190px; 
	    height: 300px;
	    margin-left: -100%;         
	    position: relative;  
	    left: -190px;  
	    background: #eee;
	}   
	.extra {        
	    float: left;        
	    width: 230px;  
	    height: 300px;
	    margin-left: -230px; 
	    position: relative; 
	    right: -230px; 
	    background: lightgreen
	 }
	#bd {        
		/*都在bd里，所以设置内边距*/
	    padding: 0 230px 0 190px;   
	    background: orange;
	 }
	</style>
</head>
<body>
	<div id="bd">         
   	   <div class="main"></div>        
   	   <div class="sub"></div>        
   	   <div class="extra"></div>  
	</div> 
</body>
</html>