<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .dad {
            position: relative;

            background: blue;
            width: 800px;
            height: 800px
        }

        .son {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            background: red;
            width: 600px;
            height: 600px
        }
    </style>
</head>

<body>
    <div class="dad" style="">

        <div class="son" style=""></div>

    </div>
</body>

</html>